server {
        listen 80;
        server_name m2paypad;
 
        access_log /var/log/nginx/m2paypad.access.log;
        error_log /var/log/nginx/m2paypad.error.log;
 
        location / {
                include proxy_params;
                proxy_pass http://unix:/var/www/m2-kiosk-web/m2paypad.sock;
        }
}


